VITE_MONGODB_URI = 'mongodb+srv://2012phongthanh:5yicDKZFOrM1QKc8@cluster0.3dgac.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT = 3000
JWT_SECRET  ='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNDUyODYyMSwiaWF0IjoxNzM0NTI4NjIxfQ.MoI0vifh8sqrkhBTNQ8hXBLWh1x7VB35mU7MPURetOY'
BASE_URL = 'http://localhost:3000'
REACT_APP_API_URL=http://localhost:5000